﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TEMPLATE.CPG-ON-EBMONFHIR.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Artifacts Summary - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG-on-EBMonFHIR template</span><br/>0.0.1-snapshot - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">CPG-on-EBMonFHIR template - Local Development build (v0.0.1-snapshot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Activity Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#4">Other</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Activity Definitions </h3>
   <p>
    <p>These define activities that can be performed as part of content in this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-AnxietyMonitoringSTAI.html" title="ActivityDefinition/AnxietyMonitoringSTAI">Anxiety Monitoring with STAI</a>
               </td>
               <td>
<p>Anxiety Monitoring in ICU Patients with STAI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-DeliriumMonitoringCAMICU.html" title="ActivityDefinition/DeliriumMonitoringCAMICU">Delirium Monitoring with CAMICU</a>
               </td>
               <td>
<p>Delirium Monitoring in ICU Patients with RASS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-DeliriumMonitoringCAMICUnegative.html" title="ActivityDefinition/DeliriumMonitoringCAMICUnegative">Delirium Monitoring with CAMICU</a>
               </td>
               <td>
<p>Delirium Monitoring in ICU Patients with CAMICU</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-DeliriumMonitoringNuDESC.html" title="ActivityDefinition/DeliriumMonitoringNuDESC">Delirium Monitoring with NuDESC</a>
               </td>
               <td>
<p>Delirium Monitoring in ICU Patients with NuDESC</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PainMonitoringBPS.html" title="ActivityDefinition/PainMonitoringBPS">Pain Monitoring with BPS</a>
               </td>
               <td>
<p>Pain Monitoring in ICU Patients with BPS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PainMonitoringCPOT.html" title="ActivityDefinition/PainMonitoringCPOT">Pain Monitoring with CPOT</a>
               </td>
               <td>
<p>Pain Monitoring in ICU Patients with CPOT</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PainMonitoringFPS-R.html" title="ActivityDefinition/PainMonitoringFPS-R">Pain Monitoring with FPS-R</a>
               </td>
               <td>
<p>Pain Monitoring in ICU Patients with FPS-R</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PainMonitoringNRS.html" title="ActivityDefinition/PainMonitoringNRS">Pain Monitoring with NRS</a>
               </td>
               <td>
<p>Pain Monitoring in ICU Patients with NRS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PainMonitoringVAS.html" title="ActivityDefinition/PainMonitoringVAS">Pain Monitoring with VAS</a>
               </td>
               <td>
<p>Pain Monitoring in ICU Patients with VAS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-PainMonitoringVRS.html" title="ActivityDefinition/PainMonitoringVRS">Pain Monitoring with VRS</a>
               </td>
               <td>
<p>Pain Monitoring in ICU Patients with VRS</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-SedationMonitoringRASS.html" title="ActivityDefinition/SedationMonitoringRASS">Sedation Monitoring with RASS</a>
               </td>
               <td>
<p>Sedation Monitoring in ICU Patients with RASS</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
   <p>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-InterventionPatientsICUDAASMonitoring.html" title="PlanDefinition/InterventionPatientsICUDAASMonitoring">Intervention plan for ICU Patients: DAAS Monitoring</a>
               </td>
               <td>
<p>ICU Patients: DAAS Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-InterventionPatientsICUDeliriumMonitoring.html" title="PlanDefinition/InterventionPatientsICUDeliriumMonitoring">Intervention plan for ICU Patients: Delirium Monitoring</a>
               </td>
               <td>
<p>ICU Patients: Delirium Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-InterventionPatientsICUNRSgoal.html" title="PlanDefinition/InterventionPatientsICUNRSgoal">Intervention plan for ICU Patients: NRS goal &lt;4</a>
               </td>
               <td>
<p>In ICU Patients NRS should be &lt;4</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-InterventionPatientsICUPainMonitoring.html" title="PlanDefinition/InterventionPatientsICUPainMonitoring">Intervention plan for ICU Patients: Pain Monitoring</a>
               </td>
               <td>
<p>ICU Patients: Pain Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-InterventionPatientsICUSedationMonitoring.html" title="PlanDefinition/InterventionPatientsICUSedationMonitoring">Intervention plan for ICU Patients: Sedation Monitoring</a>
               </td>
               <td>
<p>ICU Patients: Sedation Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-InterventionPatientsICUSedationGoal.html" title="PlanDefinition/InterventionPatientsICUSedationGoal">Intervention plan for ICU Patients: Sedation goal RASS 0 to -1</a>
               </td>
               <td>
<p>In ICU Patients RASS should be 0 or -1, with exeption for specificaly indicated deeper sedation</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-InterventionPatientsICUnoDeliriumGoal.html" title="PlanDefinition/InterventionPatientsICUnoDeliriumGoal">Intervention plan for ICU Patients: no Delirium Goal</a>
               </td>
               <td>
<p>ICU Patients should be delirium free</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecommendationPatientsICUnoDeliriumGoal.html" title="PlanDefinition/RecommendationPatientsICUnoDeliriumGoal">Recommendation: ICU Patients No Delirium Goal</a>
               </td>
               <td>
<p>Recommendation for ICU Patients: The Delirium Goal is no Dilirium</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecommendationPatientsICUSedationGoal.html" title="PlanDefinition/RecommendationPatientsICUSedationGoal">Recommendation: ICU Patients Sedation Goal RASS</a>
               </td>
               <td>
<p>Recommendation for ICU Patients: Sedation Goal RASS is 0 to -1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecommendationPatientsICUDAASMonitoring.html" title="PlanDefinition/RecommendationPatientsICUDAASMonitoring">Recommendation: ICU Patients: DAAS Monitoring</a>
               </td>
               <td>
<p>Recommendation for ICU Patients: Delir, Anxiety, Analgesia, Sedation Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecommendationPatientsICUDeliriumMonitoring.html" title="PlanDefinition/RecommendationPatientsICUDeliriumMonitoring">Recommendation: ICU Patients: Delirium Monitoring</a>
               </td>
               <td>
<p>Recommendation for ICU Patients: Delirium Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecommendationPatientsICUNRSgoal.html" title="PlanDefinition/RecommendationPatientsICUNRSgoal">Recommendation: ICU Patients: NRS goal &lt;4</a>
               </td>
               <td>
<p>Recommendation for ICU Patients to archive an NRS goal below 4</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecommendationPatientsICUPainMonitoring.html" title="PlanDefinition/RecommendationPatientsICUPainMonitoring">Recommendation: ICU Patients: Pain Monitoring</a>
               </td>
               <td>
<p>Recommendation for ICU Patients: Pain Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="PlanDefinition-RecommendationPatientsICUSedationMonitoring.html" title="PlanDefinition/RecommendationPatientsICUSedationMonitoring">Recommendation: ICU Patients: Sedation Monitoring</a>
               </td>
               <td>
<p>Recommendation for ICU Patients: Sedation Monitoring</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-codex-celida.html" title="CodeSystem/codex-celida">CODEX-CELIDA</a>
               </td>
               <td>
<p>Concepts required in recommendations that are not defined elsewhere</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Other </h3>
   <p>
    <p>These are resources that are used within this implementation guide that do not fit into one of the other categories.</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationPatientsICUNRSgoal.html" title="EvidenceVariable/PopulationPatientsICUNRSgoal">Population: ICU Patients NRS goal &lt;4</a>
               </td>
               <td>
<p>Population for recommendation 9: ICU Patients NRS goal &lt;4</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationPatientsICUSedationGoal.html" title="EvidenceVariable/PopulationPatientsICUSedationGoal">Population: ICU Patients Sedation goal RASS 0 to -1</a>
               </td>
               <td>
<p>Population for recommendation 10: ICU Patients Sedation goal RASS 0 to -1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationPatientsICUnoDeliriumGoal.html" title="EvidenceVariable/PopulationPatientsICUnoDeliriumGoal">Population: ICU Patients no Delirium Goal</a>
               </td>
               <td>
<p>Population for recommendation 9: ICU Patients Delirium Goal is no Delirium</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationPatientsICUDAASMonitoring.html" title="EvidenceVariable/PopulationPatientsICUDAASMonitoring">Population: ICU Patients: DAAS Monitoring</a>
               </td>
               <td>
<p>Population for recommendation 8: DAAS Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationPatientsICUDeliriumMonitoring.html" title="EvidenceVariable/PopulationPatientsICUDeliriumMonitoring">Population: ICU Patients: Delirium Monitoring</a>
               </td>
               <td>
<p>Population for recommendation 3: Delirium Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationPatientsICUPainMonitoring.html" title="EvidenceVariable/PopulationPatientsICUPainMonitoring">Population: ICU Patients: Pain Monitoring</a>
               </td>
               <td>
<p>Population for recommendation 1: ICU Patients Pain Monitoring</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="EvidenceVariable-PopulationPatientsICUSedationMonitoring.html" title="EvidenceVariable/PopulationPatientsICUSedationMonitoring">Population: ICU Patients: Sedation Monitoring</a>
               </td>
               <td>
<p>Population for recommendation 2: ICU Patients Sedation Monitoring</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.example.com">Example</a>.  Package template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de#0.0.1-snapshot based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Dec 18, 2023 10:04+0000">2023-12-18</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l928">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>