﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>TEMPLATE.CPG-ON-EBMONFHIR.NETZWERK-UNIVERSITAETSMEDIZIN.DE\Population: ICU Patients NRS goal &lt;4 - XML Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>
<link rel="stylesheet" href="assets/css/celida.css"/>


    <script src="assets/js/fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.28"}
    h3,h4,h5,h6{--heading-prefix:"4.28"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a no-external="true" id="project-logo" href="https://www.github.com/CODEX-CELIDA/">
    <img src="assets/images/logo_celida.png" alt="Project home" height="71"/>
  </a>
</div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
<div id="family-nav">
  <a no-external="true" id="family-logo" href="https://www.netzwerk-universitaetsmedizin.de">
    <img src="assets/images/logo_num.svg" alt="FHIR website" height="70"/>
  </a>
</div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">CPG-on-EBMonFHIR template</span><br/>0.0.1-snapshot - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changelog.html">Change Log</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Population: ICU Patients NRS goal &lt;4</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">CPG-on-EBMonFHIR template - Local Development build (v0.0.1-snapshot) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebmonfhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="EvidenceVariable-PopulationPatientsICUNRSgoal.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="EvidenceVariable-PopulationPatientsICUNRSgoal.json.html">JSON</a>
    </li>
  




</ul>


<a name="root"> </a>


<h2 id="root">: Population: ICU Patients NRS goal &lt;4 - XML Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-12-18
          
        
      </td>

    </tr>
  </table>


<p><a href="EvidenceVariable-PopulationPatientsICUNRSgoal.xml" no-download="true">Raw xml</a> | <a download="null" href="EvidenceVariable-PopulationPatientsICUNRSgoal.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable">EvidenceVariable</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="PopulationPatientsICUNRSgoal"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/cpg-on-ebm-on-fhir/StructureDefinition/recommendation-eligibility-criteria"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: EvidenceVariable&lt;/b&gt;&lt;a name="PopulationPatientsICUNRSgoal"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"&gt;&lt;p style="margin-bottom: 0px"&gt;Resource EvidenceVariable &amp;quot;PopulationPatientsICUNRSgoal&amp;quot; &lt;/p&gt;&lt;p style="margin-bottom: 0px"&gt;Profile: &lt;a href="file:///github/workspace/output/StructureDefinition-recommendation-eligibility-criteria.html"&gt;Recommendation Eligibility Criteria&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;https://www.netzwerk-universitaetsmedizin.de/fhir/codex-celida/guideline/patients-icu-nrs-goal&amp;lt;4/population/patients-icu-nrs-goal&amp;lt;4&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id:&nbsp;ICU_Patients_NRS_Goal&amp;lt;4&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: ICU_Patients_NRS_Goal&amp;lt;4&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Population: ICU Patients NRS goal &amp;lt;4&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2023-12-18 10:04:10+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: ICU Patients NRS goal &amp;lt;4&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;definitionByCombination&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: all-of&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;characteristic&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;linkId&lt;/b&gt;: intensive-care-treatment&lt;/p&gt;&lt;p&gt;&lt;b&gt;exclude&lt;/b&gt;: false&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;definitionByTypeAndValue&lt;/b&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://www.netzwerk-universitaetsmedizin.de/fhir/codex-celida/guideline/patients-icu-nrs-goal&amp;lt;4/population/patients-icu-nrs-goal&amp;lt;4"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="https://www.ceosys.de"/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="ICU_Patients_NRS_Goal&amp;lt;4"/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="ICU_Patients_NRS_Goal&amp;lt;4"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Population: ICU Patients NRS goal &amp;lt;4"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>="2023-12-18T10:04:10+00:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.description">description</a> <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>="ICU Patients NRS goal &amp;lt;4"/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic">characteristic</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.definitionByCombination">definitionByCombination</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.definitionByCombination.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="all-of"/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.definitionByCombination.characteristic">characteristic</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>="intensive-care-treatment"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.exclude">exclude</a> <a href="http://hl7.org/fhir/R5/datatypes.html#boolean">value</a>="false"/&gt;
        &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.definitionByTypeAndValue">definitionByTypeAndValue</a>&gt;
          &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.definitionByTypeAndValue.type">type</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://loinc.org"/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="78030-4"/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Episode of care Type"/&gt;
            &lt;/coding&gt;
          &lt;/type&gt;
          &lt;<a href="http://hl7.org/fhir/R5/evidencevariable.html#EvidenceVariable.characteristic.definitionByTypeAndValue.value[x]">valueCodeableConcept</a>&gt;
            &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>="http://fhir.de/CodeSystem/kontaktart-de"/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>="intensivstationaer"/&gt;
              &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>="Intensivstationär"/&gt;
            &lt;/coding&gt;
          &lt;/valueCodeableConcept&gt;
        &lt;/definitionByTypeAndValue&gt;
      &lt;/characteristic&gt;
    &lt;/definitionByCombination&gt;
  &lt;/characteristic&gt;
&lt;/EvidenceVariable&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2023+ <a href="https://www.example.com">Example</a>.  Package template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de#0.0.1-snapshot based on <a href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Mon, Dec 18, 2023 10:04+0000">2023-12-18</span>
          <br/>
          <span style="color: #FFFF77">
            <p style="color: white"><a name="l508">​</a>
       Links: <a href="toc.html">Table of Contents</a> |
       <a href="qa.html">QA Report</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/" target="_blank">Issues</a> |
       <a href="https://github.com/CODEX-CELIDA/template.cpg-on-ebmonfhir.netzwerk-universitaetsmedizin.de/issues/new" target="_blank">Submit an issue</a> |
       <a href="http://hl7.org/fhir/R5//history.html" target="_blank">Version History</a> |
       <a rel="license" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.svg" alt="CC-BY" style="border-style: none;" height="17"/></a> |
</p>

<script src="assets/js/imageMapResizer.min.js" type="text/javascript"></script>
<script type="text/javascript">
       imageMapResize();
</script>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->

  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript -->

    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>

    <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>